{{~#if (or example counter) ~}}
<ac:structured-macro ac:name="anchor">
  <ac:parameter ac:name="">{{anchorize (exampleString .)}}</ac:parameter>
</ac:structured-macro>
<ac:link ac:anchor="{{anchorize (exampleString .)}}">
  <ac:link-body>{{{escape (exampleString .)}}}</ac:link-body>
</ac:link>
{{~/if~}}
<ac:structured-macro ac:name="code">
{{~#if (or example counter) ~}}
   <ac:parameter ac:name="title">{{exampleString .}}</ac:parameter>
{{~/if~}}
   <ac:parameter ac:name="theme">Eclipse</ac:parameter>
   <ac:parameter ac:name="linenumbers">true</ac:parameter>
   <ac:parameter ac:name="language">{{#if lang}}{{{translateLanguage lang}}}{{else}}text{{/if}}</ac:parameter>
   <ac:parameter ac:name="firstline">0001</ac:parameter>
   <ac:parameter ac:name="collapse">false</ac:parameter>
   <ac:plain-text-body><![CDATA[  {{{code}}}  ]]></ac:plain-text-body>
 </ac:structured-macro>