<h1>Contents</h1>
<ac:structured-macro ac:name="toc">
  <ac:parameter ac:name="printable">true</ac:parameter>
  <ac:parameter ac:name="indent">10px</ac:parameter>
  <ac:parameter ac:name="type">list</ac:parameter>
  <ac:parameter ac:name="outline">false</ac:parameter>
  <ac:parameter ac:name="style">none</ac:parameter>
  <ac:parameter ac:name="absoluteUrl">true</ac:parameter>
  <ac:parameter ac:name="maxLevel">6</ac:parameter>
  <ac:parameter ac:name="exclude">Contents|{{#filterNot @root.ast.contents 'type' 'Section' separator='|'}}{{#if title}}{{{escape title}}}{{/if}}{{/filterNot}}</ac:parameter>
</ac:structured-macro>
